<!DOCTYPE html>
<head>
    <title>Calculator</title>
   
    <style>
    h2{
     color: #F90B28 ;
     font-family: cursive;
     border:  1px solid turquoise ;
     width: 500px;
        height: 140px;
        text-align: center;
     

    }
    h1{
        color: #61C12D;
        font-family: cursive;

    }
    
    input{
        color: black;
        border: 2px solid white;
        padding: 17px;
        font-size: 22px;
        font-family: cursive;
    }
    .num{
        width: 64px;
        height: 67px;
        border-radius: 70%;
    }
    .text{
        width: 160px;
        height: 26px;
        border-radius: 22px;
        text-align: center;
       
    }
    .text1{
        width: 24px;
        height: 26px;
        border-radius: 20px;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 12px;
        cursor: pointer;
    }
   
    .maincolor{
        background-color: #deeaf8;
    }
    .blue{
        background-color:#fb5507 ;
    }
    .per{
        background-color:#FE5C3C;
    }
    .red{
        background-color: #ff006c;
    }
    .org{
        background-color: #3887ef;
    }
    .gre{
        background-color: #8338ea ;
    }
    </style>
</head>
<body>
    

   
    <h1>Simple Calculator</h1>
    

     
    <div class="main">
        <form action="" name="Calculator">
           <input type="text" class="text maincolor" name="text1" disabled>
           <input type="text" class="text1 maincolor" name="text12" value="C" onclick="location.reload()"><br>

           <input type="button" class="num maincolor" name="btn9" value="9" onclick="displaynum(btn9.value)">
           <input type="button" class="num maincolor" name="btn8" value="8" onclick="displaynum(btn8.value)">
           <input type="button" class="num maincolor" name="btn7" value="7" onclick="displaynum(btn7.value)">
           <input type="button" class="num blue" name="addbtn" value="+" onclick="displaynum(addbtn.value)">

           <br>
           <input type="button" class="num maincolor" name="btn6" value="6" onclick="displaynum(btn6.value)">
           <input type="button" class="num maincolor" name="btn5" value="5" onclick="displaynum(btn5.value)">
           <input type="button" class="num maincolor" name="btn4" value="4" onclick="displaynum(btn4.value)">
           <input type="button" class="num per" name="subbtn" value="-" onclick="displaynum(subbtn.value)">

           <br>
           <input type="button" class="num maincolor" name="btn3" value="3" onclick="displaynum(btn3.value)">
           <input type="button" class="num maincolor" name="btn2" value="2" onclick="displaynum(btn2.value)">
           <input type="button" class="num maincolor" name="btn1" value="1" onclick="displaynum(btn1.value)">
           <input type="button" class="num red" name="mulbtn" value="*" onclick="displaynum(mulbtn.value)">
           <br>


           <input type="button" class="num maincolor" name="dot" value="." onclick="displaynum(dot.value)">
           <input type="button" class="num maincolor" name="btn0" value="0" onclick="displaynum(btn0.value)">
           <input type="button" class="num gre" name="eqlbtn" value="=" onclick="text1.value=eval(text1.value)">
           <input type="button" class="num org" name="divbtn" value="/" onclick="displaynum(divbtn.value)">

           <br>
        </form>
    </div>
    <script>
        function displaynum(n1){
            Calculator.text1.value=Calculator.text1.value+n1;
        }
    </script>
</body>
</html>
